표준국어대사전/Main.xaml

<Page
    x:Class="표준국어대사전.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:표준국어대사전"
    xmlns:Controls="using:표준국어대사전.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    
    <Grid x:Name="FirstGrid" Background="#FFE6E6E6">
        <muxc:NavigationView x:Name="MainNavigation" Margin="0,0,0,0" Grid.Row="1" IsBackButtonVisible="Collapsed"
                             SelectionChanged="MainNavigation_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Uid="NaviItem1" Content="단어 검색" Tag="Pages.Dic">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem x:Uid="NaviItem2" Content="한글 맞춤법" Tag="Pages.HangulSpelling" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE97D;" FontFamily="Segoe MDL2 Assets"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NaviItem3" Content="수정 내용" Tag="Pages.Adjustment" >
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE82E;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItem x:Uid="NaviItem4" Content="맞춤법/문법 검사기" Tag="Pages.SpellingChecker" >
                    <muxc:NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/icon_n_m.png"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame"/>
        </muxc:NavigationView>
    </Grid>
</Page>