표준국어대사전/Views/HyperViewer.xaml

<UserControl
    x:Class="표준국어대사전.Views.HyperViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:표준국어대사전.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:표준국어대사전.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="SeperatorItem" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <DataTemplate x:Key="WordListDataTemplate" x:DataType="data:SearchResultItem">
            <StackPanel Height="68" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <Grid Margin="0,0,0,0">
                    <RichTextBlock HorizontalAlignment="Left" Margin="10,24,0,0" IsTextSelectionEnabled="False">
                        <Paragraph FontSize="20">
                            <Run Text="{x:Bind word}" FontFamily="{x:Bind FONTFAMILY}"/><Run Text="{x:Bind display_sup_no}" FontFamily="Arial"/>
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    
    <Grid x:Name="HyperViewerGrid" Background="{ThemeResource NavigationViewBackground}">
        <Grid Background="{ThemeResource PageBackgroundBrush}" BorderBrush="{ThemeResource BorderBrush}"
              Margin="0,0,0,10" BorderThickness="1" CornerRadius="8">
            <Grid Background="{StaticResource PageBackgroundBrush}" Margin="-1,-1,-1,0" VerticalAlignment="Top"
                  Height="33" BorderBrush="{ThemeResource BorderBrush}" BorderThickness="0,0,0,1"/>
            <Button Content="" Style="{StaticResource AccentButtonStyle}" Width="48" Height="32" Margin="0, 0, 0, 0"
                    HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe MDL2 Assets"
                    Visibility="{x:Bind ViewModel.IsTitleBarBackButtonVisible, Mode=OneWay}" Click="{x:Bind ViewModel.CloseDetailGrid}"/>
            <Button Content="" Style="{StaticResource AccentButtonStyle}" Width="48" Height="32" Margin="0, 0, 0, 0"
                    HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe MDL2 Assets" Click="BtnClose_Click"/>
            <Grid x:Name="MasterGrid" Margin="0,33,0,0" HorizontalAlignment="Stretch">
                <ScrollViewer x:Name="SearchResultScrollView" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                    <StackPanel>
                        <ListView x:Name="ListviewSearchResult" ItemClick="ListviewSearchResult_ItemClick" IsItemClickEnabled="True" Margin="0,0,0,20"
                                  UseLayoutRounding="False" IsTabStop="True" SelectedIndex="{x:Bind ViewModel.SearchResultSelectedIndex, Mode=TwoWay}"
                                  ItemsSource="{x:Bind ViewModel.SearchResults}" ItemTemplate="{StaticResource WordListDataTemplate}" />
                        <Button x:Name="BtnMore" x:Uid="DA_BtnMore" Margin="0,0,0,40" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Content="더 보기"
                                FontSize="18" Visibility="{x:Bind ViewModel.IsMoreButtonVisible, Mode=OneWay}" Click="{x:Bind ViewModel.SearchMore}" />
                    </StackPanel>
                </ScrollViewer>

                <muxc:ProgressBar x:Name="MasterProgressBar" Margin="0,0,0,0" VerticalAlignment="Top" IsIndeterminate="True" ShowPaused="False"
                                  ShowError="False" Visibility="{x:Bind ViewModel.IsMasterProgressBarVisible, Mode=OneWay}"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TextBlockErrorMessage" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                               Text="{x:Bind ViewModel.ErrorMessageText, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsErrorMessageVisible, Mode=OneWay}"/>
                    <Button x:Name="BtnNetStatusRefresh" x:Uid="DA_BtnNetStatusRefresh" Margin="0,20,0,0"  HorizontalAlignment="Center" Content="다시 시도"
                            Visibility="{x:Bind ViewModel.IsErrorMessageVisible, Mode=OneWay}" Click="{x:Bind ViewModel.NetStatusRefresh}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="DetailGrid" HorizontalAlignment="Stretch" Margin="0,33,0,0" VerticalAlignment="Stretch"
                  Background="{ThemeResource PageBackgroundBrush}" Visibility="{x:Bind ViewModel.IsDetailGridVisible, Mode=OneWay}">
                <ScrollViewer x:Name="DefinitionViewer" Visibility="{x:Bind ViewModel.IsDefinitionViewerVisible, Mode=OneWay}" IsTabStop="True">
                    <StackPanel x:Name="DefinitionSP" DataContext="{x:Bind ViewModel.Definitions, Mode=OneWay}">
                        <StackPanel Padding="20" Margin="0,0,0,0" Background="{ThemeResource PageBackgroundBrush}">
                            <ContentPresenter Content="{Binding wordnameRTB}"/>
                            <StackPanel Margin="0,10,0,0">
                                <ContentPresenter Content="{Binding pronsSPWithReader}"/>
                                <ContentPresenter Content="{Binding conjusSPWithReader}"/>
                                <ContentPresenter Content="{Binding pronsconjusRTB}"/>
                                <ContentPresenter Content="{Binding lexicalsRTB}"/>
                            </StackPanel>
                            <Rectangle Fill="{ThemeResource BorderBrush}" Margin="0,13,0,5" Height="1"/>
                            <ContentPresenter Content="{Binding ToolBarSP}"/>
                            <StackPanel Height="10"/>
                            <ContentPresenter Content="{Binding detailRTB}"/>
                        </StackPanel>
                        <StackPanel Padding="20" Margin="0,0,0,10" Visibility="{Binding IsOriginVisible}">
                            <ContentPresenter Content="{Binding originRTB}"/>
                        </StackPanel>
                        <StackPanel Padding="20" Margin="0,0,0,10" Visibility="{Binding IsRelationVisible}">
                            <ContentPresenter Content="{Binding relationRTB}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <muxc:ProgressBar x:Name="DetailProgressBar" Margin="0,0,0,0" VerticalAlignment="Top" IsIndeterminate="True" ShowPaused="False"
                                  ShowError="False" Visibility="{x:Bind ViewModel.IsDetailProgressBarVisible, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
