표준국어대사전/Views/Search.xaml

<Page
    x:Class="표준국어대사전.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:표준국어대사전.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:표준국어대사전.Classes"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Style x:Key="SeperatorItem" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <DataTemplate x:Key="WordListDataTemplate" x:DataType="data:SearchResultItem">
            <StackPanel Height="68" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                <Grid Margin="0,0,0,0">
                    <RichTextBlock HorizontalAlignment="Left" Margin="10,24,0,0" IsTextSelectionEnabled="False">
                        <Paragraph FontSize="20">
                            <Run Text="{x:Bind word}" FontFamily="{x:Bind FONTFAMILY}"/><Run Text="{x:Bind display_sup_no}" FontFamily="Arial"/>
                        </Paragraph>
                    </RichTextBlock>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <SolidColorBrush x:Key="BarColor" Color="#FFBEBEBE"/>
    </Page.Resources>


    <Grid x:Name="BasicGrid" Background="{ThemeResource NavigationViewBackground}" SizeChanged="BasicGrid_SizeChanged">

        <CommandBar DefaultLabelPosition="Right" Background="{ThemeResource NavigationViewBackground}">
            <AppBarButton x:Name="BtnBack" x:Uid="DA_BtnBack" Label="뒤로" ToolTipService.ToolTip="뒤로"
                          Icon="Back" IsEnabled="{x:Bind ViewModel.CanGoBack, Mode=OneWay}" Click="{x:Bind ViewModel.Undo}"/>
            <AppBarButton x:Name="BtnForward" x:Uid="DA_BtnForward" Label="앞으로" ToolTipService.ToolTip="앞으로"
                          Icon="Forward" IsEnabled="{x:Bind ViewModel.CanGoForward, Mode=OneWay}" Click="{x:Bind ViewModel.Redo}"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="BtnMultiSearch" x:Uid="DA_BtnMultiSearch" Label="다중 검색"
                              ToolTipService.ToolTip="다중 검색" Click="BtnMultiSearch_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE177;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton x:Name="BtnHome" x:Uid="DA_BtnHome" Label="시작" ToolTipService.ToolTip="시작"
                              Icon="Home" IsEnabled="True" Click="{x:Bind ViewModel.GoHome}"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="BtnInform" x:Uid="DA_BtnInform" Label="일러두기" Click="BtnInform_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="BtnHelp" x:Uid="DA_BtnHelp" Label="도움말" Click="BtnHelp_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph=""/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid x:Name="MasterGrid" Margin="10,50,0,10" HorizontalAlignment="Left" Width="310" Background="{ThemeResource PageBackgroundBrush}"
              CornerRadius="8" BorderBrush="{ThemeResource BorderBrush}" BorderThickness="1">
            <AutoSuggestBox x:Name="SearchBox" Style="{StaticResource SearchBoxStyle}" x:Uid="DA_SearchBox" VerticalAlignment="Top" Margin="10,22,10,0"
                            HorizontalAlignment="Stretch" PlaceholderText="검색할 단어를 입력하세요" QueryIcon="Find"
                            Text="{x:Bind ViewModel.Query, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.IsSearchBoxEnabled, Mode=OneWay}"
                            QuerySubmitted="SearchBox_QuerySubmitted" KeyDown="SearchBox_KeyDown"/>
            <ScrollViewer x:Name="SearchResultScrollView" HorizontalAlignment="Stretch" Margin="0,80,0,0">
                <StackPanel>
                    <ListView x:Name="ListviewSearchResult" ItemClick="ListviewSearchResult_ItemClick" IsItemClickEnabled="True" Margin="0,0,0,20"
                              UseLayoutRounding="False" IsTabStop="True" SelectedIndex="{x:Bind ViewModel.SearchResultSelectedIndex, Mode=TwoWay}"
                              ItemsSource="{x:Bind ViewModel.SearchResults}" ItemTemplate="{StaticResource WordListDataTemplate}" />
                    <Button x:Name="BtnMore" x:Uid="DA_BtnMore" Margin="0,0,0,40" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Content="더 보기"
                            FontSize="18" Visibility="{x:Bind ViewModel.IsMoreButtonVisible, Mode=OneWay}" Click="{x:Bind ViewModel.SearchMore}" />
                </StackPanel>
            </ScrollViewer>

            <muxc:ProgressBar x:Name="MasterProgressBar" Margin="0,0,0,0" VerticalAlignment="Top" IsIndeterminate="True" ShowPaused="False"
                              ShowError="False" Visibility="{x:Bind ViewModel.IsMasterProgressBarVisible, Mode=OneWay}"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="TextBlockErrorMessage" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                           Text="{x:Bind ViewModel.ErrorMessageText, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsErrorMessageVisible, Mode=OneWay}"/>
                <Button x:Name="BtnNetStatusRefresh" x:Uid="DA_BtnNetStatusRefresh" Margin="0,20,0,0"  HorizontalAlignment="Center" Content="다시 시도"
                        Visibility="{x:Bind ViewModel.IsErrorMessageVisible, Mode=OneWay}" Click="{x:Bind ViewModel.NetStatusRefresh}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="DetailGrid" HorizontalAlignment="Stretch" Margin="330,50,10,0" VerticalAlignment="Stretch"
              Background="{ThemeResource NavigationViewBackground}" Visibility="{x:Bind ViewModel.IsDetailGridVisible, Mode=OneWay}">
            <ScrollViewer x:Name="DefinitionViewer" Visibility="{x:Bind ViewModel.IsDefinitionViewerVisible, Mode=OneWay}" IsTabStop="True">
                <StackPanel x:Name="DefinitionSP" DataContext="{x:Bind ViewModel.Definitions, Mode=OneWay}">
                    <StackPanel Padding="20" Margin="0,0,0,10" Background="{ThemeResource PageBackgroundBrush}"
                                CornerRadius="8" BorderBrush="{ThemeResource BorderBrush}" BorderThickness="1">
                        <ContentPresenter Content="{Binding wordnameRtb}"/>
                        <StackPanel Margin="0,10,0,0">
                            <ContentPresenter Content="{Binding pronsSp}"/>
                            <ContentPresenter Content="{Binding conjusSp}"/>
                            <ContentPresenter Content="{Binding pronsconjusRtb}"/>
                            <ContentPresenter Content="{Binding lexicalsRtb}"/>
                        </StackPanel>
                        <Rectangle Fill="{ThemeResource BorderBrush}" Margin="0,13,0,5" Height="1"/>
                        <ContentPresenter Content="{Binding ToolBarSp}"/>
                        <StackPanel Height="10"/>
                        <ContentPresenter Content="{Binding detailRtb}"/>
                    </StackPanel>
                    <StackPanel Padding="20" Margin="0,0,0,10" Background="{ThemeResource PageBackgroundBrush}"
                                CornerRadius="8" BorderBrush="{ThemeResource BorderBrush}" BorderThickness="1" Visibility="{Binding IsOriginVisible}">
                        <ContentPresenter Content="{Binding originRtb}"/>
                    </StackPanel>
                    <StackPanel Padding="20" Margin="0,0,0,10" Background="{ThemeResource PageBackgroundBrush}"
                                CornerRadius="8" BorderBrush="{ThemeResource BorderBrush}" BorderThickness="1" Visibility="{Binding IsRelationVisible}">
                        <ContentPresenter Content="{Binding relationRtb}"/>
                    </StackPanel>
                    <StackPanel Padding="20" Margin="0,0,0,10" Background="{ThemeResource PageBackgroundBrush}"
                                CornerRadius="8" BorderBrush="{ThemeResource BorderBrush}" BorderThickness="1" Visibility="{Binding IsHomeVisible}">
                        <ContentPresenter Content="{Binding homeRtb}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <muxc:ProgressBar x:Name="DetailProgressBar" Margin="0,0,0,0" VerticalAlignment="Top" IsIndeterminate="True" ShowPaused="False"
                              ShowError="False" Visibility="{x:Bind ViewModel.IsDetailProgressBarVisible, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Page>