HTML AnalysisLogic/MainWindow.xaml

<Window x:Class="HTML_AnalysisLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTML_AnalysisLogic"
        mc:Ignorable="d"
        Title="HTML Analysis Logic Development" Height="500" Width="760">
    <Grid>
        <TextBox x:Name="TextBoxHTML" Margin="10,10,10,359" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="BtnAnalysis" Content="Analysis" Margin="10,0,10,318" Height="36" VerticalAlignment="Bottom" Click="BtnAnalysis_Click"/>
        <Button x:Name="BtnLeft" Content="&lt;" HorizontalAlignment="Right" Height="36" Margin="0,0,95,277" VerticalAlignment="Bottom" Width="80"/>
        <Button x:Name="BtnRight" Content="&gt;" HorizontalAlignment="Right" Height="36" Margin="0,0,10,277" VerticalAlignment="Bottom" Width="80"/>
        <Label x:Name="LabelSearchResult" Margin="10,0,95,246" Content="Search Results Info" VerticalAlignment="Bottom"/>
        <Label x:Name="LabelWordTitle" Margin="10,0,0,207" VerticalAlignment="Bottom" FontSize="18" HorizontalAlignment="Left" Width="260" Content="Title"/>
        <Label x:Name="LabelVersion" Content="Version" HorizontalAlignment="Left" Margin="10,0,0,287" VerticalAlignment="Bottom"/>
        <Label x:Name="LabelWordNum" Content="Num" HorizontalAlignment="Right" Margin="0,0,180,287" VerticalAlignment="Bottom"/>
        <Label x:Name="LabelWordType" Content="Type" HorizontalAlignment="Left" Margin="10,0,0,176" VerticalAlignment="Bottom" Width="68"/>
        <Label x:Name="LabelJavascript" HorizontalAlignment="Right" Margin="0,0,10,207" Content="Javascript" VerticalAlignment="Bottom" Height="34" Width="467"/>
        <Label x:Name="LabelWordDefinition" Margin="10,0,10,41" Content="Definition" Height="130" VerticalAlignment="Bottom"/>
        <Label x:Name="LabelMaxNum" HorizontalAlignment="Right" Margin="0,0,10,246" Content="Word Num" VerticalAlignment="Bottom" Width="80"/>
        <Label x:Name="LabelPageNum" HorizontalAlignment="Left" Margin="10,0,0,10" Content="Page Num" VerticalAlignment="Bottom"/>
        <Label x:Name="LabelTest" Margin="360,161,341,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>

    </Grid>
</Window>
