HTML AnalysisLogic/MainWindow.xaml

<Window x:Class="HTML_AnalysisLogic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTML_AnalysisLogic"
        mc:Ignorable="d"
        Title="HTML Analysis Logic Development" Height="500" Width="760">
    <Grid>
        <TextBox x:Name="TextBoxHTML" Margin="10,10,10,359" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="BtnAnalysis" Content="Analysis" Margin="10,0,10,318" Height="36" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnLeft" Content="&lt;" HorizontalAlignment="Right" Height="36" Margin="0,0,95,277" VerticalAlignment="Bottom" Width="80"/>
        <Button x:Name="BtnRight" Content="&gt;" HorizontalAlignment="Right" Height="36" Margin="0,0,10,277" VerticalAlignment="Bottom" Width="80"/>
        <TextBlock Margin="10,0,95,256" TextWrapping="Wrap" Text="Search Results Info" VerticalAlignment="Bottom" Height="16"/>
        <TextBlock Margin="10,0,0,227" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="18" Height="24" HorizontalAlignment="Left" Width="260" Text="Title"/>
        <Label Content="Version" HorizontalAlignment="Left" Margin="10,0,0,287" VerticalAlignment="Bottom"/>
        <Label Content="Num" HorizontalAlignment="Right" Margin="0,0,180,287" VerticalAlignment="Bottom"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,0,0,196" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,227" TextWrapping="Wrap" Text="Javascript" VerticalAlignment="Bottom" Height="24" Width="467"/>
        <TextBlock Margin="10,0,10,10" TextWrapping="Wrap" Text="Definition" Height="181" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,256" TextWrapping="Wrap" Text="Word Num" VerticalAlignment="Bottom" Height="16" Width="80"/>

    </Grid>
</Window>
