표준국어대사전/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:표준국어대사전"
    xmlns:local2="using:표준국어대사전.Controls">

    
    <Style TargetType="local2:WordReader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:WordReader">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="PART_word" VerticalAlignment="Center" FontSize="16"/>
                        <HyperlinkButton x:Name="PART_btn" Padding="0,0,0,0">
                            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" Margin="4,0,2,1" VerticalAlignment="Center" FontSize="16"/>
                        </HyperlinkButton>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local2:PronunciationBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:PronunciationBlock">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="[" VerticalAlignment="Center" FontSize="16"/>
                        <StackPanel x:Name="PART_itemstack" Orientation="Horizontal"></StackPanel>
                        <TextBlock Text="]" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
