표준국어대사전/Pages/Adjustment.xaml

<Page
    x:Class="표준국어대사전.Pages.Adjustment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:표준국어대사전.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>

        </CommandBar>

        <Grid Height="48" VerticalAlignment="Top">
            <TextBlock x:Name="PageTitle" Text="수정 내용" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </Grid>
        <ListView Margin="10,73,10,30" SelectionMode="None">
            <ListViewHeaderItem Content="2017년"/>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="2017년 3/4분기 수정 내용 공개 (2017. 12. 1.)"/>
                    <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                        <Button Content="Microsoft Edge에서 보기" Click="Button_Click_28"/>
                        <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_29"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="2017년 2/4분기 수정 내용 공개 (2017. 7. 14.)"/>
                    <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                        <Button Content="Microsoft Edge에서 보기" Click="Button_Click_26"/>
                        <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_27"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="외래어 표기법 일부 개정에 따른 띄어쓰기 변경 내용 안내 (2017. 5. 29.)"/>
                    <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                        <Button Content="Microsoft Edge에서 보기" Click="Button_Click_24"/>
                        <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_25"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="2017년 1/4분기 수정 내용 공개 (2017. 4. 3.)"/>
                    <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                        <Button Content="Microsoft Edge에서 보기" Click="Button_Click_22"/>
                        <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_23"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewHeaderItem Content="2016년"/>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="2016년 4/4분기 수정 내용 공개 (2017. 2. 21.)"/>
                    <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                        <Button Content="Microsoft Edge에서 보기" Click="Button_Click_20"/>
                        <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_21"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="2016년 3/4분기 수정 내용 공개 (2016. 11. 15.)"/>
                    <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                        <Button Content="Microsoft Edge에서 보기" Click="Button_Click_18"/>
                        <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_19"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="2016년 2/4분기 수정 내용 공개 (2016. 8. 29.)"/>
                    <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                        <Button Content="Microsoft Edge에서 보기" Click="Button_Click_16"/>
                        <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_17"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="2016년 1/4분기 수정 내용 공개 (2016. 4. 11.)"/>
                    <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                        <Button Content="Microsoft Edge에서 보기" Click="Button_Click_14"/>
                        <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_15"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewHeaderItem Content="2015년"/>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="2015년 4/4분기 수정 내용 공개 (2015. 12. 30.)"/>
                    <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                        <Button Content="Microsoft Edge에서 보기" Click="Button_Click_12"/>
                        <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_13"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="2015년 3/4분기 수정 내용 공개 (2015. 9. 26.)"/>
                    <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                        <Button Content="Microsoft Edge에서 보기" Click="Button_Click_10"/>
                        <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_11"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="2015년 2/4분기 수정 내용 공개 (2015. 6. 22.)"/>
                    <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                        <Button Content="Microsoft Edge에서 보기" Click="Button_Click_8"/>
                        <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_9"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="2015년 1/4분기 수정 내용 공개 (2015. 3. 5.)"/>
                    <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                        <Button Content="Microsoft Edge에서 보기" Click="Button_Click_6"/>
                        <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_7"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewHeaderItem Content="2014년"/>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="2014년 4/4분기 수정 내용 공개 (2014. 12. 12.)"/>
                    <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                        <Button Content="Microsoft Edge에서 보기" Click="Button_Click_4"/>
                        <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_5"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="2014년 3/4분기 수정 내용 공개 (2014. 11. 10.)"/>
                    <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                        <Button Content="Microsoft Edge에서 보기" Click="Button_Click_2"/>
                        <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_3"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel>
                    <TextBlock Text="2014년 1/4, 2/4분기 수정 내용 공개 (2014. 9. 5.)"/>
                    <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                        <Button Content="Microsoft Edge에서 보기" Click="Button_Click"/>
                        <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_1"/>
                    </StackPanel>
                </StackPanel>
            </ListViewItem>

        </ListView>

    </Grid>
</Page>