표준국어대사전/Pages/Adjustment.xaml

<Page
    x:Class="표준국어대사전.Pages.Adjustment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:표준국어대사전.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar>

        </CommandBar>

        <Pivot Margin="10,44,10,0">
            <PivotItem x:Uid="ADJ_Pivotitem2020" Header="2020년">
                <ListView Margin="0,20,0,30" SelectionMode="None">
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2020년 4/4분기 수정 내용 공개 (2021. 02. 04.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20204" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20204_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2020년 3/4분기 수정 내용 공개 (2020. 11. 12.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20203" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20203_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2020년 1/4-2/4분기 수정 내용 공개 (2020. 08. 20.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice202012" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice202012_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="ADJ_Pivotitem2019" Header="2019년">
                <ListView Margin="0,20,0,30" SelectionMode="None">
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2019년 4/4분기 수정 내용 공개 (2020. 02. 14.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20194" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20194_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2019년 3/4분기 수정 내용 공개 (2019. 11. 18.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20193" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20193_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2019년 1/4-2/4분기 수정 내용 공개 (2019. 09. 19.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice201912" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice201912_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="ADJ_Pivotitem2018" Header="2018년">
                <ListView Margin="0,20,0,30" SelectionMode="None">
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2018년 4/4분기 수정 내용 공개 (2019. 03. 25.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20184" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20184_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2018년 1/4-3/4분기 수정 내용 공개 (2018. 10. 16.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice201813" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice201813_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="ADJ_Pivotitem2017" Header="2017년">
                <ListView Margin="0,20,0,30" SelectionMode="None">
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2017년 4/4분기 수정 내용 공개 (2018. 3. 9.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20174" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20174_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2017년 3/4분기 수정 내용 공개 (2017. 12. 1.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20173" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20173_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2017년 2/4분기 수정 내용 공개 (2017. 7. 14.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20172" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20172_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="외래어 표기법 일부 개정에 따른 띄어쓰기 변경 내용 안내 (2017. 5. 29.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNoticeSpace" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNoticeSpace_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2017년 1/4분기 수정 내용 공개 (2017. 4. 3.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20171" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20171_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="ADJ_Pivotitem2016" Header="2016년">
                <ListView Margin="10,20,0,30" SelectionMode="None">
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2016년 4/4분기 수정 내용 공개 (2017. 2. 21.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20164" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20164_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2016년 3/4분기 수정 내용 공개 (2016. 11. 15.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20163" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20163_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2016년 2/4분기 수정 내용 공개 (2016. 8. 29.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20162" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20162_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2016년 1/4분기 수정 내용 공개 (2016. 4. 11.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20161" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20161_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="ADJ_Pivotitem2015" Header="2015년">
                <ListView Margin="0,20,0,30" SelectionMode="None">
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2015년 4/4분기 수정 내용 공개 (2015. 12. 30.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20154" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20154_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2015년 3/4분기 수정 내용 공개 (2015. 9. 26.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20153" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20153_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2015년 2/4분기 수정 내용 공개 (2015. 6. 22.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20152" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20152_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2015년 1/4분기 수정 내용 공개 (2015. 3. 5.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20151" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20151_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </PivotItem>
            <PivotItem x:Uid="ADJ_Pivotitem2014" Header="2014년">
                <ListView Margin="0,20,0,30" SelectionMode="None">
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2014년 4/4분기 수정 내용 공개 (2014. 12. 12.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20144" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20144_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2014년 3/4분기 수정 내용 공개 (2014. 11. 10.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice20143" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice20143_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel>
                            <TextBlock Text="2014년 1/4-2/4분기 수정 내용 공개 (2014. 9. 5.)" TextWrapping="Wrap" Margin="0,10,0,0"/>
                            <StackPanel Margin="20,10,0,10" Orientation="Horizontal">
                                <Button x:Name="BtnDNotice201412" x:Uid="ADJ_BtnDefaultbrowser" Content="기본 브라우저에서 보기" Click="BtnDNotice201412_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </PivotItem>
        </Pivot>
        
    </Grid>
</Page>