표준국어대사전/Pages/Dic.xaml

<Page
    x:Class="표준국어대사전.Pages.Dic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:표준국어대사전.Pages"
    xmlns:Controls="using:표준국어대사전.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="MainColor" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="BarColor" Color="#FFBEBEBE"/>
        <SolidColorBrush x:Key="Red" Color="Red"/>
        <SolidColorBrush x:Key="White" Color="White"/>
        <SolidColorBrush x:Key="Black" Color="Black"/>
    </Page.Resources>

    <Grid x:Name="BasicGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <WebView x:Name="WebViewDic" Margin="0,40,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" NavigationFailed="WebViewDic_NavigationFailed" NewWindowRequested="WebViewDic_NewWindowRequested"/>

        <Grid x:Name="NetNoticeGrid" Margin="10,59,0,0" Height="295" VerticalAlignment="Center" HorizontalAlignment="Center" Width="463" Visibility="Collapsed">
            <TextBlock x:Uid="NNG_Title" TextWrapping="Wrap" Text="연결되어 있지 않음" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Margin="90,0,0,0"/>
            <TextBlock x:Uid="NNG_Wait" HorizontalAlignment="Left" TextWrapping="Wrap" Text="잠시만 기다려 주세요." VerticalAlignment="Top" Margin="90,44,0,0"/>
            <TextBlock x:Uid="NNG_Todo" HorizontalAlignment="Left" Margin="90,73,0,0" TextWrapping="Wrap" Text="다시 온라인 상태가 되도록 합니다." VerticalAlignment="Top"/>
            <TextBlock x:Uid="NNG_c1" HorizontalAlignment="Left" Margin="90,109,0,0" TextWrapping="Wrap" Text="  •  네트워크 케이블이 연결되어 있는지 확인합니다." VerticalAlignment="Top"/>
            <TextBlock x:Uid="NNG_c2" HorizontalAlignment="Left" Margin="90,142,0,0" TextWrapping="Wrap" Text="  •  비행기 모드가 아닌지 확인하세요." VerticalAlignment="Top"/>
            <TextBlock x:Uid="NNG_c3" HorizontalAlignment="Left" Margin="90,212,0,0" TextWrapping="Wrap" Text="  •  라우터를 다시 시작하세요." VerticalAlignment="Top"/>
            <TextBlock x:Uid="NNG_c4" HorizontalAlignment="Left" Margin="90,177,0,0" TextWrapping="Wrap" Text="  •  무선 스위치가 켜져 있는지 확인하세요." VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xE704;" VerticalAlignment="Top" FontSize="80" FontFamily="Segoe MDL2 Assets"/>
            <Button x:Name="NoticeRefresh" x:Uid="NNG_NoticeRefresh" Content="다시 시도" HorizontalAlignment="Left" Margin="90,247,0,0" VerticalAlignment="Top" Height="34" Width="94" Click="BtnRefresh_Click"/>
        </Grid>

        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="Dic_BtnOtherApp" Icon="Globe" Label="다른 브라우저에서 열기" Click="BtnOtherApp_Click"/>
                <AppBarButton x:Name="BtnHelp" x:Uid="Dic_BtnHelp" Label="도움말" Click="BtnHelp_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph=""/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="BtnReadingMode" x:Uid="Dic_BtnReadingMode" Label="HTML 보기" Click="BtnReadingMode_Click" IsEnabled="True" Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE15E;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="BtnBack" x:Uid="Dic_BtnBack" Icon="Back" Label="뒤로" ToolTipService.ToolTip="뒤로" Click="BtnBack_Click"/>
            <AppBarButton x:Name="BtnRefresh" x:Uid="Dic_BtnRefresh" Icon="Refresh" Label="새로 고침" ToolTipService.ToolTip="새로 고침" Click="BtnRefresh_Click"/>
            <AppBarButton x:Name="BtnHome" x:Uid="Dic_BtnHome" Icon="Home" Label="홈" ToolTipService.ToolTip="홈" Click="BtnHome_Click"/>
            <AppBarSeparator/>
            <AppBarButton x:Name="BtnMemo" x:Uid="Dic_BtnMemo" Label="메모" ToolTipService.ToolTip="메모"  Click="BtnMemo_Click" Visibility="Visible">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE70B;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="BtnMultiSearch" x:Uid="Dic_BtnMultiSearch" Label="다중 검색" Icon="NewWindow" Click="BtnMultiSearch_Click"/>
        </CommandBar>

        <Grid x:Name="ReadingModeGrid" Padding="0" Background="#FFBEBEBE" Visibility="Collapsed" VerticalAlignment="Bottom" Height="450">
            <Button x:Name="ReadingModeCopy" Content="&#xE8C8;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Height="40" Width="40" FontSize="20" Click="ReadingModeCopy_Click" Background="{x:Null}"/>
            <Button x:Name="ReadingModeRefresh" Content="&#xE777;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Height="40" Width="40" FontSize="18" Click="ReadingModeRefresh_Click" Background="{x:Null}" Margin="40,0,0,0"/>
            <Button x:Name="ReadingModeClose" Content="&#xE10A;" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" Height="40" Width="40" FontSize="20" Click="ReadingModeClose_Click" Background="{x:Null}"/>
            <TextBox x:Name="ReadingModeText" Margin="1,40,1,1" TextWrapping="Wrap" Text="Load..." IsReadOnly="True" BorderBrush="#FFE6E6E6" Background="#FFE6E6E6" SelectionHighlightColor="{x:Null}"/>
        </Grid>
        <Grid x:Name="MemoGrid" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="400" Background="#FFBEBEBE" Visibility="Collapsed">
            <Button x:Name="BtnMemoClose" Content="&#xE10A;" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="40" Margin="0,0,0,0" Background="{x:Null}" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="BtnMemoClose_Click"/>
            <Controls:ConMemo MinHeight="200" MaxHeight="360" Margin="0,40,0,0"/>
        </Grid>
    </Grid>
</Page>
