표준국어대사전/Pages/HangulSpelling.xaml

<Page
    x:Class="표준국어대사전.Pages.HangulSpelling"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:표준국어대사전.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
            <MenuFlyout x:Name="BasicMenuFlyout" x:Key="Basic" Placement="Bottom">
                <MenuFlyoutItem x:Name="MenuFlyoutCopy" Text="복사" Click="MenuFlyoutCopy_ClickAsync"/>
                <MenuFlyoutItem x:Name="MenuFlyoutCut" Text="잘라내기" Click="MenuFlyoutCut_ClickAsync"/>
            </MenuFlyout>
        </Page.Resources>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <Grid x:Name="NetNoticeGrid" Margin="10,59,0,0" Height="295" VerticalAlignment="Center" HorizontalAlignment="Center" Width="463" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Text="연결되어 있지 않음" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Margin="90,0,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="잠시만 기다려 주세요. " VerticalAlignment="Top" Margin="90,44,0,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="90,73,0,0" TextWrapping="Wrap" Text="다시 온라인 상태가 되도록 합니다." VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="90,109,0,0" TextWrapping="Wrap" Text="  •  네트워크 케이블이 연결되어 있는지 확인합니다." VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="90,142,0,0" TextWrapping="Wrap" Text="  •  비행기 모드가 아닌지 확인하세요." VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="90,212,0,0" TextWrapping="Wrap" Text="  •  라우터를 다시 시작하세요." VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="90,177,0,0" TextWrapping="Wrap" Text="  •  무선 스위치가 켜져 있는지 확인하세요." VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="&#xE704;" VerticalAlignment="Top" FontSize="80" FontFamily="Segoe MDL2 Assets"/>
                <Button Content="다시 시도" HorizontalAlignment="Left" Margin="90,247,0,0" VerticalAlignment="Top" Height="34" Width="94" Click="Button_Click"/>
            </Grid>

            <CommandBar>
           
            </CommandBar>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" Height="220">
            <TextBlock Text="한글 맞춤법 / 표준어 규정 해설 PDF 보기" TextWrapping="Wrap" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Margin="20,44,0,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Microsoft Edge에서 보기" Click="Button_Click_1"/>
                <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_2"/>
            </StackPanel>
            <TextBlock Text="문장 부호 해설 PDF 보기" TextWrapping="Wrap" Margin="0,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Margin="20,128,0,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Microsoft Edge에서 보기" Click="Button_Click_3"/>
                <Button Content="기본 브라우저에서 보기" Margin="10,0,0,0" Click="Button_Click_4"/>
            </StackPanel>
            <TextBlock Text="*장기적으로 HTML 문서로 변경해 탑재할 계획입니다." TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" FontSize="12"/>
        </Grid>
        <WebView x:Name="WebViewMain" Margin="0,40,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" NewWindowRequested="WebViewMain_NewWindowRequested" NavigationFailed="WebViewMain_NavigationFailed" FlyoutBase.AttachedFlyout="{StaticResource Basic}" RightTapped="WebViewMain_RightTapped" Visibility="Collapsed"/>
    </Grid>
</Page>
