표준국어대사전/Pages/LabFunction.xaml

<Page
    x:Class="표준국어대사전.Pages.LabFunction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:표준국어대사전.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <TextBlock x:Uid="Lab_Title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="실험실 기능" VerticalAlignment="Top" FontSize="24"/>
                <ListView Margin="15,10,15,0" SelectionMode="None">
                    <ListViewItem Padding="0">
                        <TextBlock x:Uid="Lab_Sound" Text="소리" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <StackPanel>
                            <CheckBox x:Uid="Lab_CheckWordReader" Content="단어 발음 듣기 활성화" IsChecked="{x:Bind LabWordReaderEnabled, Mode=TwoWay}"/>
                            <TextBlock x:Uid="Lab_CheckWordReaderText" Text="단어 검색 화면에서 발음 옆에 표시되는 버튼을 클릭해 소리를 들을 수 있습니다. (발음이 정확하지 않을 수 있음.)" Foreground="Gray" FontSize="12" Margin="30,0,0,0" TextWrapping="Wrap"/>
                        </StackPanel>
                        </ListViewItem>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
