표준국어대사전/Pages/Settings.xaml

<Page
    x:Class="표준국어대사전.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:표준국어대사전.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar>

        </CommandBar>

        <Pivot Margin="10,44,10,0">
            <PivotItem x:Uid="Set_Pivotitem1" Header="일반">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Uid="Set_Option" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="옵션" VerticalAlignment="Top" FontSize="24"/>
                        <StackPanel Margin="5,20,0,0">
                            <TextBlock x:Uid="Set_SearchEngine" Text="검색 방식" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RadioButtonDicAppSearch" x:Uid="Set_RadioButtonDicAppSearch" Content="인앱 검색" Checked="RadioButtonDicAppSearch_Checked" Margin="0,10,0,0"/>
                            <TextBlock x:Uid="Set_RadioButtonDicAppSearchText" Text="앱 내에서 단어를 검색하고, 검색 결과를 가져와 표시합니다." Foreground="Gray" FontSize="12" Margin="30,0,0,0" TextWrapping="Wrap"/>
                            <RadioButton x:Name="RadioButtonDicWeb" x:Uid="Set_RadioButtonDicWeb" Content="웹 페이지로 보기" Checked="RadioButtonDicWeb_Checked" Margin="0,6,0,0"/>
                            <TextBlock x:Uid="Set_RadioButtonDicWebText" Text="웹뷰를 통해 웹 페이지를 표시합니다." Foreground="Gray" FontSize="12" Margin="30,0,0,0" TextWrapping="Wrap"/>
                            <CheckBox x:Name="CheckDevelopermode" x:Uid="Set_CheckDevelopermode" Margin="0,20,0,0" VerticalAlignment="Top" Content="개발자 도구 활성화" Click="CheckDevelopermode_Click"/>
                            <StackPanel Margin="0,30,0,0">
                                <TextBlock x:Uid="Set_DisplayFont" Text="표시 글꼴" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <ComboBox x:Name="ComboBoxFont" SelectionChanged="ComboBoxFont_SelectionChanged"  Width="200">
                                        <x:String>나눔바른고딕 옛한글</x:String>
                                        <x:String>맑은 고딕</x:String>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,30,0,0">
                                <TextBlock x:Uid="Set_APIKey" Text="오픈 API 인증키" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <ComboBox x:Name="ComboBoxAPIKey" Width="120" SelectionChanged="ComboBoxAPIKey_SelectionChanged">
                                    </ComboBox>
                                    <TextBox x:Name="TextBoxAPIKey" Margin="10,0,0,0" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" IsEnabled="False" TextChanged="TextBoxAPIKey_TextChanged"/>
                                    <Button x:Name="BtnSaveNHelp" Content="&#xE9CE;" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Top" Click="BtnSaveNHelp_Click" Height="32"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Uid="Set_OptionReset" HorizontalAlignment="Left" Margin="0,40,0,0" TextWrapping="Wrap" Text="앱 초기화" VerticalAlignment="Top" FontSize="24"/>
                        <Button x:Name="BtnResetSetting" x:Uid="Set_BtnResetSetting" Margin="5,20,0,0" VerticalAlignment="Top" Content="설정 초기화" Click="BtnResetSetting_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Set_Pivotitem2" Header="라이선스">
                <ScrollViewer>
                    <Grid>
                        <TextBlock x:Uid="Set_Include" HorizontalAlignment="Left" Margin="5,20,0,0" TextWrapping="Wrap" Text="이 앱은 아래 항목을 포함하고 있습니다." VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="'나눔바른고딕 옛한글' 글꼴 (OFL-1.1)" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                        <HyperlinkButton x:Uid="Set_LicenseLink" Margin="10,88,0,0" Content="라이선스 전문" VerticalAlignment="Top" NavigateUri="https://costudio1122.blogspot.com/p/blog-page_42.html"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Set_Pivotitem3" Header="정보">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="국립국어원 표준국어대사전" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,47,0,0" TextWrapping="Wrap" Text="Studio1122" VerticalAlignment="Top" FontSize="12" Foreground="Gray"/>
                    <TextBlock x:Name="Version" HorizontalAlignment="Left" Margin="0,63,0,0" TextWrapping="Wrap" Text="Version 0.0.0.0" VerticalAlignment="Top" FontSize="12" Foreground="Gray"/>
                    <TextBlock x:Uid="Set_AboutText" HorizontalAlignment="Left" Margin="0,94,0,0" TextWrapping="Wrap" Text="국립국어원이 만든 표준국어대사전에서 단어를 검색하고, 의미를 보여줍니다." VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,173,0,0" TextWrapping="Wrap" Text="Studio1122" VerticalAlignment="Top" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock x:Uid="Set_Contact" HorizontalAlignment="Left" Margin="5,202,0,0" TextWrapping="Wrap" Text="프로그램 문의" VerticalAlignment="Top"/>
                    <HyperlinkButton x:Name="Mail" Content="changi112242@gmail.com" HorizontalAlignment="Left" Margin="105,196,0,0" VerticalAlignment="Top" Click="Mail_Click"/>
                    <TextBlock x:Uid="Set_Homepage" HorizontalAlignment="Left" Margin="5,227,0,0" TextWrapping="Wrap" Text="홈페이지" VerticalAlignment="Top"/>
                    <HyperlinkButton x:Name="HomePage" Content="https://costudio1122.blogspot.com/" HorizontalAlignment="Left" Margin="105,221,0,0" VerticalAlignment="Top" NavigateUri="https://costudio1122.blogspot.com/"/>
                    <Button x:Name="BtnReview" x:Uid="Set_BtnReview" Content="평점 및 리뷰" HorizontalAlignment="Left" Margin="0,264,0,0" VerticalAlignment="Top" Width="150" Click="BtnReview_Click"/>
                    <Button x:Name="BtnMail" x:Uid="Set_BtnMail" Content="메일" HorizontalAlignment="Left" Margin="160,264,0,0" VerticalAlignment="Top" Width="60" Click="BtnMail_Click"/>
                    <TextBlock x:Uid="Set_Institute" HorizontalAlignment="Left" Margin="0,314,0,0" TextWrapping="Wrap" Text="국립국어원" VerticalAlignment="Top" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock x:Uid="Set_Call" HorizontalAlignment="Left" Margin="5,343,0,0" TextWrapping="Wrap" Text="대표 전화" VerticalAlignment="Top"/>
                    <HyperlinkButton Content="02-2669-9775" HorizontalAlignment="Left" Margin="105,337,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Uid="Set_Address" HorizontalAlignment="Left" Margin="5,368,0,0" TextWrapping="Wrap" Text="주소" VerticalAlignment="Top"/>
                    <TextBlock Text="서울특별시 강서구 금낭화로 154 국립국어원" HorizontalAlignment="Left" Margin="105,368,0,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
                    <TextBlock Text="우편 번호 : 07511" HorizontalAlignment="Left" Margin="105,391,0,0" VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
