표준국어대사전/Pages/Settings.xaml

<Page
    x:Class="표준국어대사전.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:표준국어대사전.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="BarColor" Color="#FFBEBEBE"/>
    </Page.Resources>
    
    <Grid x:Name="BasicGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar>

        </CommandBar>
        
        <Pivot Margin="10,44,10,0">
            <PivotItem x:Uid="Set_Pivotitem1" Header="일반">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock x:Uid="Set_Option" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="옵션" VerticalAlignment="Top" FontSize="24"/>
                        <StackPanel Margin="5,0,0,0">
                            <StackPanel Margin="0,30,0,0">
                                <TextBlock x:Uid="Set_FontSize" Text="글꼴 크기" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <ComboBox x:Name="ComboBoxFontSize" SelectedIndex="{x:Bind ComboBoxFontSizeIndex, Mode=TwoWay}" Width="200">
                                        <x:String>X1.0 (15pt)</x:String>
                                        <x:String>X1.1 (16.5pt)</x:String>
                                        <x:String>X1.2 (18pt)</x:String>
                                        <x:String>X1.3 (19.5pt)</x:String>
                                        <x:String>X1.4 (21pt)</x:String>
                                        <x:String>X1.5 (22.5pt)</x:String>
                                        <x:String>X1.6 (24pt)</x:String>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,30,0,0">
                                <TextBlock x:Uid="Set_Language" Text="언어 (Language)" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <ComboBox x:Name="ComboBoxLang" SelectedIndex="{x:Bind ComboBoxLangIndex, Mode=TwoWay}" Width="200">
                                        <x:String>시스템(system)</x:String>
                                        <x:String>한국어</x:String>
                                        <x:String>English</x:String>
                                    </ComboBox>
                                </StackPanel>
                                <TextBlock x:Name="TextRestartNotice" x:Uid="Set_TextRestartNotice" Text="변경내용을 적용하려면 앱을 다시 시작해야 합니다." Margin="0,10,0,0" Visibility="Collapsed" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Margin="0,30,0,0">
                                <TextBlock x:Uid="Set_ColorTheme" Text="앱 색상 모드" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <ComboBox x:Name="ComboBoxTheme" SelectedIndex="{x:Bind ComboBoxThemeIndex, Mode=TwoWay}" Width="200">
                                    </ComboBox>
                                </StackPanel>
                                <TextBlock x:Name="TextRestartNotice2" x:Uid="Set_TextRestartNotice" Text="변경내용을 적용하려면 앱을 다시 시작해야 합니다." Margin="0,10,0,0" Visibility="Collapsed" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Margin="0,30,0,0">
                                <TextBlock x:Uid="Set_DisplayFont" Text="표시 글꼴" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <ComboBox x:Name="ComboBoxFont" SelectedIndex="{x:Bind ComboBoxFontSelectedIndex, Mode=TwoWay}" Width="200">
                                        <x:String>나눔바른고딕 옛한글</x:String>
                                        <x:String>맑은 고딕</x:String>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="0,30,0,0">
                                <TextBlock x:Uid="Set_DevTool" Text="추가 기능" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <Button x:Name="BtnLabFunction" x:Uid="Set_BtnLabFunction" Content="실험실 기능" Margin="0,10,0,0" Click="BtnLabFunction_Click"/>
                            </StackPanel>
                            <StackPanel Margin="0,30,0,0">
                                <TextBlock x:Uid="Set_APIKey" Text="오픈 API 인증키" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <ComboBox x:Name="ComboBoxAPIKey" Width="120" SelectedIndex="{x:Bind ComboBoxAPIKeyIndex, Mode=TwoWay}" SelectionChanged="ComboBoxAPIKey_SelectionChanged">
                                    </ComboBox>
                                    <TextBox x:Name="TextBoxAPIKey" Margin="10,0,0,0" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="276" IsEnabled="False" TextChanged="TextBoxAPIKey_TextChanged"/>
                                    <Button x:Name="BtnSaveNHelp" Content="&#xE9CE;" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Margin="10,0,0,0" VerticalAlignment="Top" Click="BtnSaveNHelp_Click" Height="32"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Uid="Set_OptionReset" HorizontalAlignment="Left" Margin="0,40,0,0" TextWrapping="Wrap" Text="앱 초기화" VerticalAlignment="Top" FontSize="24"/>
                        <Button x:Name="BtnResetSetting" x:Uid="Set_BtnResetSetting" Margin="5,20,0,0" VerticalAlignment="Top" Content="설정 초기화" Click="BtnResetSetting_Click"/>
                        <StackPanel Height="60"/>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Set_Pivotitem2" Header="라이선스">
                <ScrollViewer>
                    <Grid>
                        <TextBlock x:Uid="Set_Include" HorizontalAlignment="Left" Margin="5,20,0,0" TextWrapping="Wrap" Text="이 앱은 아래 항목을 포함하고 있습니다." VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="'나눔바른고딕 옛한글' 글꼴 (OFL-1.1)" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                        <HyperlinkButton x:Uid="Set_LicenseLink" Margin="10,88,0,0" Content="라이선스 전문" VerticalAlignment="Top" NavigateUri="https://costudio1122.blogspot.com/p/blog-page_42.html"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Uid="Set_Pivotitem3" Header="정보">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="국립국어원 표준국어대사전" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,47,0,0" TextWrapping="Wrap" Text="Studio1122" VerticalAlignment="Top" FontSize="12" Foreground="Gray"/>
                    <TextBlock x:Name="Version" HorizontalAlignment="Left" Margin="0,63,0,0" TextWrapping="Wrap" Text="Version 0.0.0.0" VerticalAlignment="Top" FontSize="12" Foreground="Gray"/>
                    <TextBlock x:Uid="Set_AboutText" HorizontalAlignment="Left" Margin="0,94,0,0" TextWrapping="Wrap" Text="국립국어원이 만든 표준국어대사전에서 단어를 검색하고, 의미를 보여줍니다." VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,173,0,0" TextWrapping="Wrap" Text="Studio1122" VerticalAlignment="Top" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <TextBlock x:Uid="Set_Contact" HorizontalAlignment="Left" Margin="5,202,0,0" TextWrapping="Wrap" Text="프로그램 문의" VerticalAlignment="Top"/>
                    <HyperlinkButton x:Name="Mail" Content="changi112242@gmail.com" HorizontalAlignment="Left" Margin="105,196,0,0" VerticalAlignment="Top" Click="Mail_Click"/>
                    <TextBlock x:Uid="Set_Homepage" HorizontalAlignment="Left" Margin="5,227,0,0" TextWrapping="Wrap" Text="홈페이지" VerticalAlignment="Top"/>
                    <HyperlinkButton x:Name="HomePage" Content="http://studio1122.net/" HorizontalAlignment="Left" Margin="105,221,0,0" VerticalAlignment="Top" NavigateUri="http://studio1122.net/"/>
                    <Button x:Name="BtnReview" x:Uid="Set_BtnReview" Content="평점 및 리뷰" HorizontalAlignment="Left" Margin="0,264,0,0" VerticalAlignment="Top" Width="150" Click="BtnReview_Click"/>
                    <Button x:Name="BtnMail" x:Uid="Set_BtnMail" Content="메일" HorizontalAlignment="Left" Margin="160,264,0,0" VerticalAlignment="Top" Width="60" Click="BtnMail_Click"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
