표준국어대사전/Controls/CheckFont.xaml

<UserControl
    x:Class="표준국어대사전.Controls.CheckFont"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:표준국어대사전.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400
    ">

    <Grid Background="#FFBEBEBE">
        <Rectangle Margin="1,1,1,1" Fill="White"/>
        <ListView HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="200" SelectionMode="None">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="A" FontSize="15" Margin="0,0,13,0" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="닭 콩팥 훔친 집사" FontFamily="/Fonts/NanumBarunGothic-YetHangul.ttf#NanumBarunGothic YetHangul" FontSize="15"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="B" FontSize="15" FontWeight="Bold" Margin="0,0,15,0" VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="닭 콩팥 훔친 집사" FontFamily="NanumBarunGothic YetHangul" FontSize="15"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="C" FontSize="15" FontWeight="Bold" Margin="0,0,8,0" VerticalAlignment="Center"/>
                    <WebView x:Name="TextBlockWebview" Width="163" Height="36"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
        <TextBlock x:Uid="CF_Content" Text="A 문구, B 문구, C 문구의 글꼴이 동일하지 않다면, 글꼴 설치가 필요합니다. 아래 글꼴 설치 버튼을 누르면 글꼴을 설치할 수 있습니다." VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="20,0,20,80"/>
        <CheckBox x:Name="CheckBoxNoLater" x:Uid="CF_CheckBoxNoLater" VerticalAlignment="Bottom" Margin="20,0,0,20" Content="다시 보지 않기"/>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="BtnInstall" x:Uid="CF_BtnInstall" Margin="0,0,20,20" Content="글꼴 설치" Click="BtnInstall_Click"/>
            <Button x:Name="BtnClose" x:Uid="CF_BtnClose" Margin="0,0,20,20" Content="닫기" Width="80.8" Click="BtnClose_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
