표준국어대사전/Controls/ConWordDetail.xaml

<UserControl
    x:Class="표준국어대사전.Controls.ConWordDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:표준국어대사전.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BarColor" Color="#FFBEBEBE"/>
        <CollectionViewSource x:Name="WordSource" Source="{x:Bind wordDetail}"/>
    </UserControl.Resources>

    <Grid x:Name="ConWordDetailGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" BorderBrush="{StaticResource BarColor}" BorderThickness="1">
        <Rectangle Fill="{StaticResource BarColor}" Margin="-1,-1,-1,0" VerticalAlignment="Top" Height="40"/>
        <Button x:Name="BtnClose" Content="" Background="Transparent" Foreground="Black" Width="40" Height="40" Margin="0, -1, -1, 0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe MDL2 Assets" Click="BtnClose_Click"/>
        <ScrollViewer x:Name="WordDetailViewer" Margin="0,40,0,0">
            <StackPanel x:Name="WordDetailSP" Padding="20" Visibility="Collapsed" DataContext="{Binding Source={StaticResource WordSource}}">
                <ContentPresenter Content="{Binding wordnameRtb}"/>
                <StackPanel Margin="0,10,0,0">
                    <ContentPresenter Content="{Binding pronsSp}" Margin="0,4,0,4"/>
                    <ContentPresenter Content="{Binding conjusSp}" Margin="0,4,0,4"/>
                </StackPanel>
                <Rectangle Fill="WhiteSmoke" Margin="0,13,0,15" Height="3"/>
                <ContentPresenter Content="{Binding ToolBarSp}"/>
                <StackPanel Height="10"/>
                <ContentPresenter Content="{Binding detailRtb}"/>
                <Rectangle Visibility="{Binding IsOriginVisible}" Fill="WhiteSmoke" Margin="0,23,0,15" Height="3"/>
                <ContentPresenter Content="{Binding originRtb}" Visibility="{Binding IsOriginVisible}"/>
                <Rectangle Visibility="{Binding IsRelationVisible}" Fill="WhiteSmoke" Margin="0,23,0,15" Height="3"/>
                <ContentPresenter Content="{Binding relationRtb}" Visibility="{Binding IsRelationVisible}"/>
                <StackPanel Height="60"/>
                <Button Content="" Background="Transparent" HorizontalAlignment="Stretch" Height="60" FontSize="20" FontFamily="Segoe MDL2 Assets" Click="BtnClose_Click"/>
            </StackPanel>
        </ScrollViewer>
        <ProgressBar x:Name="DetailProgressBar" IsIndeterminate="True" ShowPaused="False" ShowError="False" VerticalAlignment="Top" Visibility="Collapsed" Margin="0,40,0,0"/>
    </Grid>
</UserControl>
