Webview Test App/MainPage.xaml

<Page
    x:Class="Webview_Test_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Webview_Test_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <WebView x:Name="WebviewView" VerticalAlignment="Stretch" Margin="0,0,0,500" NewWindowRequested="WebviewView_NewWindowRequested"/>
        <Grid x:Name="GridControl" VerticalAlignment="Bottom" Height="500">
            <TextBox x:Name="TextBoxNavigateHTML" Margin="0,0,700,0" TextWrapping="Wrap" AcceptsReturn="True"/>
            <TextBox x:Name="TextBoxGetHTML" HorizontalAlignment="Right" Width="500" Margin="0,0,200,0" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Grid x:Name="GridButton" HorizontalAlignment="Right" Width="200">
                <Button x:Name="BtnNaviToStr"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Content="NavigateToString" Click="BtnNaviToStr_Click"/>
                <TextBox x:Name="TextBoxUri" HorizontalAlignment="Center" VerticalAlignment="Top" Width="126.4" Margin="0,70,0,0" Text="http://"/>
                <Button x:Name="BtnNavi" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" Content="Navigate" Width="126.4" Click="BtnNavi_Click"/>
                <Button x:Name="BtnGetHtml" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Content="Get Html" Width="126.4" Click="BtnGetHtml_Click"/>
                <Button x:Name="BtnBack" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Content="Back" Width="126.4" Click="BtnBack_Click"/>
                <Button x:Name="BtnForward" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,0" Content="Forward" Width="126.4" Click="BtnForward_Click"/>
                <Button x:Name="BtnRefresh" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,280,0,0" Content="Refresh" Width="126.4" Click="BtnRefresh_Click"/>
                <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,330,0,0" Content="Function" Width="126.4">
                    <Button.Flyout>
                        <MenuFlyout x:Name="SeparateSearchFlyout" Placement="Top">
                            <MenuFlyoutItem x:Name="BtnDeletePart" Text="DeletePart" Click="BtnDeletePart_Click"/>
                            <MenuFlyoutItem x:Name="BtnReplaceFont" Text="ReplaceFont" Click="BtnReplaceFont_Click"/>
                            <MenuFlyoutItem x:Name="BtnAddFont" Text="AddFont" Click="BtnAddFont_Click"/>
                            <MenuFlyoutItem x:Name="BtnCSS" Text="CSS" Click="BtnCSS_Click"/>
                            <MenuFlyoutItem x:Name="BtnPaint" Text="Paint" Click="BtnPaint_Click"/>
                            <MenuFlyoutItem x:Name="BtnProgress" Text="Progress" Click="BtnProgress_Click"/>
                            <MenuFlyoutItem x:Name="BtnClass" Text="Class" Click="BtnClass_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="BtnHome" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,380,0,0" Content="Home" Width="126.4" Click="BtnHome_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
